{
  "name": "vegangenius-chef",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build && tsc -p server/tsconfig.server.json",
    "preview": "ng serve --configuration=production",
    "start": "node server/dist/index.js",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "test:watch": "vitest watch",
    "lint": "eslint \"src/**/*.ts\" \"server/**/*.ts\" --max-warnings 0",
    "lint:fix": "eslint \"src/**/*.ts\" \"server/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.{ts,html,css,json}\" \"server/**/*.ts\" \"*.{js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css,json}\" \"server/**/*.ts\" \"*.{js,json,md}\"",
    "type-check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p server/tsconfig.server.json"
  },
  "dependencies": {
    "@angular/build": "21.2.6",
    "@angular/cli": "21.2.6",
    "@angular/common": "21.2.6",
    "@angular/compiler": "21.2.6",
    "@angular/compiler-cli": "21.2.6",
    "@angular/core": "21.2.6",
    "@angular/forms": "21.2.6",
    "@angular/platform-browser": "21.2.6",
    "@google-cloud/secret-manager": "^6.1.1",
    "@google/genai": "^1.48.0",
    "autoprefixer": "^10.4.24",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.1.0",
    "helmet": "^8.1.0",
    "rxjs": "^7.8.2",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^21.0.0",
    "@angular-eslint/eslint-plugin": "^21.0.0",
    "@angular-eslint/eslint-plugin-template": "^21.0.0",
    "@angular-eslint/schematics": "^21.0.0",
    "@angular-eslint/template-parser": "^21.0.0",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^6.0.0",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.2.0",
    "globals": "^17.4.0",
    "prettier": "^3.4.0",
    "typescript": ">=5.9 <6",
    "vite": "^8.0.3",
    "vitest": "^4.0.8"
  }
}
